# MavenDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/will4it/mavendemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will4it/mavendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/will4it/mavendemo/: ExampleUnitTest.java
mavenlib/: build.gradle  maven_keystore.jks  pom.xml  proguard-rules.pro
mavenlib/src/androidTest/java/com/will4it/mavenlib/: ApplicationTest.java
mavenlib/src/main/: AndroidManifest.xml
mavenlib/src/main/java/com/will4it/mavenlib/: MavenUtil.java
mavenlib/src/test/java/com/will4it/mavenlib/: ExampleUnitTest.java
